[crio]
root = "/var/data/criorootstorage"
runroot = "/var/data/crioruntimestorage"
storage_driver = "overlay"
storage_option = []
log_dir = "/var/log/pods"
version_file = "/var/run/crio/version"
version_file_persist = "/var/lib/crio/version"
internal_wipe = false
clean_shutdown_file = "/var/lib/crio/clean.shutdown"

[crio.api]
listen = "/var/run/crio/crio.sock"
stream_address = "127.0.0.1"
stream_port = "0"
stream_enable_tls = false
stream_idle_timeout = "15m"
stream_tls_cert = ""
stream_tls_key = ""
stream_tls_ca = ""
grpc_max_send_msg_size = 16777216
grpc_max_recv_msg_size = 16777216

[crio.runtime]
default_ulimits = []
no_pivot = false
decryption_keys_path = "/etc/crio/keys/"
conmon = ""
conmon_cgroup = "system.slice"
conmon_env = ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"]
default_env = []
selinux = true
seccomp_profile = ""
seccomp_use_default_when_empty = false
apparmor_profile = "crio-default"
irqbalance_config_file = "/etc/sysconfig/irqbalance"
cgroup_manager = "systemd"
separate_pull_cgroup = ""
default_capabilities = [
    "CHOWN",
    "DAC_OVERRIDE",
    "FSETID",
    "FOWNER",
    "SETGID",
    "SETUID",
    "SETPCAP",
    "NET_BIND_SERVICE",
    "KILL",
]
default_sysctls = ["net.ipv4.ping_group_range=0 2147483647"]
additional_devices = []
hooks_dir = [
    "/etc/containers/oci/hooks.d",
    "/run/containers/oci/hooks.d",
]
default_mounts_file = ""
pids_limit = 44706
log_size_max = -1
log_to_journald = false
container_exits_dir = "/var/run/crio/exits"
container_attach_socket_dir = "/var/run/crio"
bind_mount_prefix = ""
read_only = false
log_level = "info"
log_filter = ""
uid_mappings = ""
gid_mappings = ""
ctr_stop_timeout = 30
drop_infra_ctr = false
infra_ctr_cpuset = ""
namespaces_dir = "/var/run"
pinns_path = ""
default_runtime = "runc"
absent_mount_sources_to_reject = []

[crio.runtime.runtimes.runc]
runtime_path = ""
runtime_type = "oci"
runtime_root = "/run/runc"
allowed_annotations = ["io.containers.trace-syscall"]

[crio.runtime.runtimes.crun]
runtime_type = "oci"
runtime_path = "/usr/local/sbin/crun"
runtime_root = "/run/crun"

[crio.image]
default_transport = "docker://"
global_auth_file = "/.docker/config.json"
pause_image = "de.icr.io/armada-master/pause:3.8"
pause_image_auth_file = "/.docker/config.json"
pause_command = "/pause"
signature_policy = ""
insecure_registries = []
image_volumes = "mkdir"
big_files_temporary_dir = ""

[crio.network]
network_dir = "/etc/kubernetes/cni/net.d/"
plugin_dirs = ["/var/lib/cni/bin"]

[crio.metrics]
enable_metrics = true
metrics_port = 9537
metrics_socket = ""
